{
  "name": "cu",
  "author": "juno@suarez.email",
  "version": "1.0.0",
  "description": "Copper - a configuration utility and environment manager",
  "engines": {
    "node": ">10.0.0"
  },
  "keywords": [
    "copper",
    "configuration"
  ],
  "main": "index.js",
  "bin": "./dist/bin/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch --onlyChanged"
  },
  "repository": "git@github.com:junosuarez/cu.git",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.0",
    "jest": "^24.7.1",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.2"
  },
  "dependencies": {}
}
