{
  "name": "cu",
  "author": "Agile Diagnosis <hello@agilediagnosis.com>",
  "contributors": ["jden <jason@denizac.org>"],
  "version": "0.2.0",
  "description": "Copper - collection utilities",
  "keywords": [
    "copper",
    "underscore"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "repository": "git@github.com:agilemd/cu.git",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "~1.6.0",
    "mocha": "~1.9.0",
    "chai-interface": "~1.1.0"
  }
}
